{
  "name": "maily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@apollo/client": "3.13.1",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-slot": "1.1.2",
    "@react-aria/button": "3.11.1",
    "@react-aria/checkbox": "3.15.1",
    "@react-aria/dialog": "3.5.21",
    "@react-aria/focus": "3.19.1",
    "@react-aria/interactions": "3.23.0",
    "@react-aria/menu": "3.17.0",
    "@react-aria/overlays": "3.25.0",
    "@react-aria/radio": "3.10.11",
    "@react-aria/select": "3.15.1",
    "@react-aria/switch": "3.6.11",
    "@react-aria/textfield": "3.16.0",
    "@react-aria/tooltip": "3.7.11",
    "@react-types/button": "3.10.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@types/bcrypt": "5.0.2",
    "axios": "^1.6.7",
    "bcrypt": "5.1.1",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.0",
    "compression-webpack-plugin": "11.1.0",
    "date-fns": "^3.3.1",
    "eslint-plugin-tailwindcss": "3.18.0",
    "framer-motion": "^11.0.5",
    "graphql": "16.10.0",
    "lucide-react": "^0.331.0",
    "next": "14.1.0",
    "next-auth": "4.24.11",
    "next-intl": "3.26.5",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "2.5.2",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "author": "Maily Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maily/maily.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
