{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "nodeVersion": "20.11.1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "${NEXT_PUBLIC_API_URL}",
    "NEXT_PUBLIC_ENVIRONMENT": "${NEXT_PUBLIC_ENVIRONMENT}"
  }
}
