{
  "name": "maily",
  "version": "1.0.0",
  "description": "AI-driven email marketing platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "dev": "turbo run dev",
    "start:web": "cd apps/web && next start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "update-deps": "node scripts/update-missing-dependencies.js"
  },
  "engines": {
    "node": ">=20.11.1",
    "npm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "next": "14.2.1",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "turbo": "^1.8.8"
  },
  "author": "Maily Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eipp/maily.git"
  }
}
