{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "env": {
    "ENVIRONMENT": "staging",
    "DATABASE_URL": "postgresql://postgres:9PGIsHAG6osk8pet@db.qdwghhckxtxrruuwioef.supabase.co:5432/postgres?sslmode=require",
    "REDIS_URL": "redis://redis-staging.justmaily.com:6379"
  }
} 