{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "types": ["cypress", "cypress-axe", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noImplicitAny": false
  },
  "include": ["**/*.ts"]
}
